# EjemploServlets

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/bancodebogota/fdm/config/: ConfigAppStartupListener.java  HibernateServletContextListener.java  SimpleDataSource.java
src/main/java/com/bancodebogota/fdm/controller/: LoginAction.java
src/main/java/com/bancodebogota/fdm/dao/: LoginDao.java  LoginDaoImpl.java  LoginDaoJpaImpl.java
src/main/java/com/bancodebogota/fdm/dto/: UserDto.java
src/main/java/com/bancodebogota/fdm/ejemploservlets/: LoginFilter.java  LoginServlet.java  LoginWelcomeServlet.java  MiServlet.java  User.java  WelcomeServlet.java
src/main/java/com/bancodebogota/fdm/entity/: UserEntity.java
src/main/java/com/bancodebogota/fdm/ja/web/struts/: HelloWorldAction.java  MessageStore.java
src/main/resources/: log4j2.xml  struts.xml  tiles.xml
src/main/webapp/: HelloWorldStruts.jsp  Login.jsp  formPage.jsp  index.jsp  loginErr.jsp  welcome-tiles.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp
